<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portal do aluno | Escola Joseph camara - EJC  </title>

    <script src="https://unpkg.com/@phosphor-icons/web "></script>

</head>
<body>
    <div class="container">
        <div class="container_form_page">
            <div class="logo"><img src="./assets/img/Logo.png" alt=""></div>

           <div class="form_field">
                <h1>Portal do aluno</h1>
                <form action="">
                    <div class="input-field-container">
                        <i class="ph-fill ph-user icon"></i>
                        <input type="text" id="matricula" name="matricula" pattern="[0-9]+" required>
                    </div>
                    <div class="input-field-container">
                        <i class="ph-fill ph-lock icon"></i>
                        <input type="password" name="senha" id="senha" required>

                    </div>
                    <button class="button-submit" type="submit">Acessar</button>
                    
                </form>
           </div>
            
        </div>
       
    </div>
    
</body>
</html>